.current-event-container {
    width: 100%;
    height: auto;
    padding: 20px;
    display: flex;
    /* justify-content: center;
    align-items: center; */
}

.cards {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    width: 100%;
    max-width: 1200px;
    cursor: pointer;
}

.card {
    background-color: #f8f9fa; 
    border: 1px solid #dee2e6; 
    width: 280px;
    height: 230px;
    border-radius: 8px; 
    padding: 16px;
    text-align: center; 
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1); 
    transition: transform 0.2s ease-in-out, box-shadow 0.2s ease-in-out; /* Smooth hover effect */
}
.card img{
    width: 100%;
    height: 140px;
}

.card:hover {
    transform: scale(1.05);
    box-shadow: 0 6px 10px rgba(0, 0, 0, 0.15); /
}

.card h2 {
    font-size: 1.25rem;
    margin-bottom: 10px;
    color: #333;
}
.event-day{
    display: flex;
    justify-content: space-between;
    margin-top: 5px;
}
.event-day .status{
    color: red;
}

.card span {
    display: block;
    font-size: 0.9rem;
    color: #555; 
}
